# Apples2Apples

./: README.md  pom.xml
src/main/java/com/linseb9/: Apples2Apples.java
src/main/java/com/linseb9/client/: ActionTransmitter.java  Client.java  ConnectionManager.java  EventReceiver.java
src/main/java/com/linseb9/game/: Card.java  CardBuilder.java  EventDispatcher.java  Game.java  GameAction.java  GameEvent.java  GameEventListener.java  GreenApple.java  Player.java  RedApple.java
src/main/java/com/linseb9/game/actions/: GameAction.java  GameActionDispatcher.java
src/main/java/com/linseb9/game/cards/: Card.java  CardBuilder.java  GreenApple.java  RedApple.java
src/main/java/com/linseb9/game/core/: Game.java  GameMechanics.java  Rules.java  StandardRules.java
src/main/java/com/linseb9/game/events/: EventDispatcher.java  GameEvent.java  GameEventListener.java
src/main/java/com/linseb9/game/phases/: ChooseJudgePhase.java  DealCardPhase.java  DisplayPlayerCardsPhase.java  DisplayRedApplePhase.java  DrawGreeApplePhase.java  NextRoundPhase.java  Phase.java  PickWinnerPhase.java  SetupPhase.java  ShuffleCardsPhase.java  SubmitRedApplePhase.java
src/main/java/com/linseb9/game/players/: BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/com/linseb9/game/util/: TerminalFormatting.java
src/main/java/com/linseb9/server/: ClientHandler.java  Server.java
src/main/resources/data/: redApples.txt
src/test/java/com/linseb9/client/: ClientTest.java
src/test/java/com/linseb9/game/actions/: GameActionTest.java
src/test/java/com/linseb9/game/core/: GameTest.java  RulesTest.java
src/test/java/com/linseb9/game/events/: GameEventTest.java
src/test/java/com/linseb9/server/: ServerTest.java
